\beginsong{Ain't no sunshine}[by={Bill Withers}]
\beginverse
\[Am] Ain't no sunshine \[Em]when she's \[Am]gone \[Em] \[G] \[Am]
It's not warm when \[Em]she's a\[Am]way \[Em] \[G] \[Am]
Ain't no sunshine when she's \[Em]gone
And she's always gone too \[Dm]long
Anytime she goes a\[Am]way \[Em] \[G] \[Am]
\endverse
\beginverse
\[Am] Wonder this time \[Em]where she's \[Am]gone \[Em] \[G] \[Am]
Wonder if she's \[Em]gone to \[Am]stay \[Em] \[G] \[Am]
Ain't no sunshine when she's \[Em]gone
And this house just ain't no \[Dm]home
Anytime she goes a\[Am]way \[Em] \[G] \[Am]
\endverse
\beginverse*
And I know, I know, I know, I know,
I know, I know, I know, I know, I know... \textnote{(26 x "I know" in total?!)}
Hey, I oughtta leave young thing alone
But \[Am]ain't no sunshine \[Em]when she's \[Am]gone \[Em] \[G] \[Am] 
\endverse
\beginverse
\[Am] Ain't no sunshine \[Em]when she's \[Am]gone \[Em] \[G] \[Am]
Only darkness \[Em]every \[Am]day \[Em] \[G] \[Am]
\[Am] Ain't no sunshine when she's \[Em]gone
And this house just ain't no \[Dm]home
Anytime \[Em]she goes a\[Am]way (x 2)
\endverse
\endsong
