\beginsong{All star}[by={Smash Mouth}]
\beginverse
Some\[G]body once \[D]told me the wo\[Am]rld is gonna ro\[C]ll me
I \[G]ain't the sharpest \[D]tool in the \[Am]shed \[C]
She was \[G]lookin' kinda \[D]dumb with her fi\[Am]nger and her th\[C]umb 
In the \[G]shape of an \[D]L on her f\[Am]orehead \[C]
Well the \[G]years start coming, and they \[D]don't stop coming
\[Am]Fed to the rules and I \[C]hit the ground running
\[G]Didn't make sense not to \[D]live for fun
Your \[Am]brain gets smart but your \[C]head gets dumb
So \[G]much to do, so \[D]much to see
So what's \[Am]wrong with taking the \[C]backstreets?
You'll \[G]never know if you don't \[D]go
You'll \[Am]never shine if you don't \[C]glow
\endverse
\beginchorus
\[G]Hey now, you're an \[D]all star get your \[Am]game on, g\[C]o play
\[G]Hey now, you're a \[D]rock star get the \[Am]show on, g\[C]et paid
And \[G]all that \[D]glitters is g\[Am]old
Only shooting \[G]stars \[F]break the m\[C]old
\endchorus
\beginverse
It's a ^cool place and they ^say it gets colder
You're ^bundled up now wait ^till you get older
But the ^meteor men beg to ^differ
Judging by the ^hole in the satellite ^picture
The ice we ^skate is getting pretty ^thin
The water's getting ^warm so you might as well ^swim
My world's on ^fire, how about ^your's?
That's the way I ^like it and I'll never get ^bored
\endverse
\textnote{Repeat Chorus (2x)}
\beginverse
Some^body once ^asked could I ^spare some change for ^gas
I need to ^get myself aw^ay from this pl^ace ^
I said, "^Yep, what a con^cept I could ^use a little fuel my^self
And we could ^all use a ^little ^change"
Well, the ^years start coming and they ^don't stop coming
^Fed to the rules and I ^hit the ground running
^Didn't make sense not to ^live for fun
Your ^brain gets smart, but your ^head gets dumb
So ^much to do, so ^much to see
So what's ^wrong with taking the ^backstreets?
^You'll never know if you ^don't go
^You'll never shine if you ^don't glow
\endverse
\textnote{Repeat Chorus}
\endsong
