\beginsong{All my loving}[by={The Beatles}]
\capo{2 (optional)}
\beginverse
Close your \[Em]eyes and I'll \[A7]kiss you
To\[D]morrow I'll \[Bm]miss you
Re\[G]member I'll \[Em]always be \[C]true \[A7]
And then \[Em]while I'm a\[A7]way
I'll write \[D]home every \[Bm]day
And I'll \[G]send all my \[A]loving to \[D]you
\endverse
\beginverse
I'll pre\[Em]tend that I'm \[A7]kissing
The \[D]lips I am \[Bm]missing
And \[G]hope that my \[Em]dreams will come \[C]true \[A7]
And then \[Em]while I'm a\[A7]way
I'll write \[D]home every \[Bm]day
And I'll \[G]send all my \[A]loving to \[D]you
\endverse
\beginverse
All my \[Bm]loving \[(F#)]I will send to \[D]you
All my \[Bm]loving, \[(F#)]darling I'll be \[D]true
\endverse
\textnote{Repeat Verse 1}
\textnote{Repeat Verse 3}
\beginverse*
All my \[Bm]loving, all my \[D]loving ooh
All my \[Bm]loving I will send to \[D]you
\endverse
\endsong
