\beginsong{Always look on the bright side of life}[by={Monty Python}]
\vspace{1mm}
\textit{(In loving memory of Stephanie Grothe \& Neil Mackenzie)}
\vspace{4mm}
\beginverse\memorize
Some \[Am]things in life are \[D]bad, they can \[G]really make you \[Em]mad
Other \[Am]things just make you \[D]swear and \[G]curse
When you're \[Am]chewing on life's \[D]gristle
Don't \[G]grumble, give a \[Em]whistle
And \[Am]this'll help things turn out for the \[D7]best...
\endverse
\beginchorus
And...\[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]life \[Em](whistle) \[Am] \[D7]
\[G]Always \[Em]look on the \[Am]light \[D7]side of \[G]life \[Em](whistle) \[Am] \[D7]
\endchorus
\beginverse
If ^life seems jolly ^rotten, there's ^something you've for^gotten
And ^that's to laugh and ^smile and dance and ^sing
When you're ^feeling in the ^dumps, ^don't be silly ^chumps
Just ^purse your lips and whistle ¬≠ that's the ^thing.
\endverse
\beginchorus
And... \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]life \[Em](whistle) \[Am] \[D7]
\[G]Always \[Em]look on the \[Am]right \[D7]side of \[G]life \[Em](whistle) \[Am] \[D7]
\endchorus
\beginverse
For \[Am]life is quite ab\[D]surd, And \[G]death's the final \[Em]word
You must \[Am]always face the \[D]curtain with a \[G]bow
For\[Am]get about your \[D]sin ¬≠ give the \[G]audience a \[Em]grin
En\[Am]joy it ¬≠ it's your last chance any\[D7]how.
\endverse
\beginchorus
So \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]death \[Em](whistle) \[Am] \[D7]
\[G]Just be\[Em]fore you \[Am]draw your \[D7]terminal \[G]breath \[Em](whistle) \[Am] \[D7]
\endchorus
\beginverse
\[Am]Life's a piece of \[D]shit, \[G]when you look at \[Em]it
\[Am]Life's a laugh and \[D]death's a joke, it's \[G]true
You'll \[Am]see it's all a \[D]show, keep 'em \[G]laughing as you \[Em]go
Just re\[Am]member that the last laugh is on \[D7]you
\endverse
\beginchorus
\textnote{Repeat till end of song}
And... \[G]always \[Em]look on the \[Am]bright \[D7]side of \[G]life\[Em](whistle) \[Am] \[D7] 
\[G]Always \[Em]look on the \[Am]right \[D7]side of \[Em]life \[Em](whistle) \[Am] \[D7]
\[A]Always \[F#m]look on the \[Bm]bright \[E7]side of \[A]life \[F#m](whistle) \[Bm] \[E7]
\endchorus
\beginverse*\singlespacing
C'mon Brian, cheer up! Worse things happen at sea you know
I mean ¬≠ what have you got to lose? You know, you come from nothing¬≠ you're going back to nothing. What have you lost? Nothing!
Cheer up ya old bugga c'mon give us a grin! At same time there ya go, see!
\endverse
\endsong
