\beginsong{American pie}[by={Don McLean}]
\newchords{verse_part_1}
\newchords{verse_part_2}
\beginverse
A \[G]long, \[D]long \[Em7]time ago
\[Am]I can still re-\[C]member 
how that \[Em]music used to make me \[D]smile
And \[G]I knew \[D]if I \[Em7]had my chance
That \[Am]I could make those \[C]people dance
And \[Em]maybe they'd be \[C]happy for a \[D]while
%\endverse\beginverse*
\[Em] But February made\[Am] me shiver
\[Em] With every paper I'd \[Am] deliver
\[C]Bad news \[G]on the \[Am]doorstep
I \[C]couldn't take one more step \[D]
%\endverse\beginverse*
I \[G]can't remem\[D]ber if I \[Em]cried
When I \[Am7]read about his \[D]widowed bride
\[G]Something \[D]touched me \[Em]deep inside
The \[C]day the \[D7]music \[G]died \[C] \[G]
\endverse
\beginchorus
\textit{(quietly)} \[G]Bye, \[C]bye, Miss Am\[G]erican \[D]Pie
Drove my \[G]Chevy to the \[C]levee, but the \[G]levee was \[D]dry
Them \[G]good old \[C]boys were drinkin' \[G]whiskey and \[D]rye
Singin' \[Em]this'll be the day that I \[A7]die
\[Em]This'll be the day that I \[D7]die
\endchorus
\beginverse\memorize[verse_part_1]
\[G] Did you write the \[Am]book of love
And do \[C]you have faith in \[Am]god above,
\[Em] if the bible \[D]tells you so?
Now do \[G]you be\[D]lieve in \[Em]rock and roll
Can \[Am7]music save your \[C]mortal soul
And \[Em]can you teach me \[A7] how to dance real slow? \[D]
\endverse\beginverse*\memorize[verse_part_2]
Well, I \[Em]know that you're in \[D]love with him
'Cause I \[Em]saw you dancin' \[D]in the gym
You \[C]both kicked \[G]off your \[A7]shoes
Man, I \[C]dig those rhythm and \[D7]blues
I was a \[G]lonely \[D]teenage \[Em]broncin' buck
With a \[Am]pink carnation and a \[C]pickup truck
But \[G]I knew \[D]I was \[Em]out of luck
The \[C]day the \[D7]music \[G]died \[C]
\[G] I started singin'
\endverse
\textnote{Repeat Chorus (louder)}
\beginverse\replay[verse_part_1]
Now for ^ten years we've been ^on our own
And ^moss grows fat on a ^rollin' stone
^ But that's not how it ^used to be
When the ^jester ^sang for the ^king and queen
In a ^coat he borrowed ^from James Dean
And a ^voice that ^came from you and ^me
\endverse\beginverse*\replay[verse_part_2]
Oh, and ^while the king was ^looking down
The ^jester stole his ^thorny crown
The ^courtroom ^was ad^journed
No ^verdict was re-^turned
%\endverse\beginverse*
And while ^Lenin ^read a ^book on Marx
A ^quartet practiced ^in the park
And ^we sang ^dirges ^in the dark
The ^day the ^music ^died ^
^ We were singin'
\endverse
\textnote{Repeat Chorus (loudest)}
\beginverse\replay[verse_part_1]
Oh, and ^there we were all ^in one place
A ^generation ^lost in space
With ^no time left to ^start again
So come ^on, Jack be ^nimble, ^Jack be quick
^Jack Flash sat on a ^candlestick
'Cause ^fire is the ^devil's only ^friend
\endverse\beginverse*\replay[verse_part_2]
Oh, and ^as I watched him ^on the stage
My ^hands were clenched in ^fists of rage
^No angel ^born in ^Hell
Could ^break that Satan's ^spell
%\endverse\beginverse*
And as the ^flames climbed ^high int^o the night
To ^light the sacri^ficial rite
I saw ^Satan ^laughing ^with delight
The ^day the ^music ^died ^ 
^ He was singing
\endverse
\textnote{Repeat Chorus (less loud)}
\beginverse
\textit{(quietly)} I \[G]met a \[D]girl who \[Em]sang the blues
And \[Am]I asked her for some \[C]happy news
But \[Em]she just smiled and \[D]turned away
I \[G]went down \[D]to the \[Em]sacred store
Where I'd \[Am]heard the music \[C]years before
But the \[Em]man there said the \[C]music wouldn't \[D]play...
And \[Em]in the streets the \[Am]children screamed
The \[Em]lovers cried, and the \[Am]poets dreamed
But \[C]not a \[G]word was \[Am]spoken
The \[C]church bells all were broken \[D]
\endverse\beginverse*
And the \[G]three men \[D]I adm\[Em]ire most
The \[Am7]Father, \[C]Son, and the \[D7]Holy Ghost
\[G]They caught the \[D]last train \[Em]for the coast
The \[C]day the \[D7]music \[G]died \[C] \[G]
And they were singing
\endverse
\textnote{Repeat Chorus (quietly and slowly)}
\endsong
