\beginsong{American woman}[by={Lenny Kravitz version. Original by The Guess Who}]
\beginverse*\singlespacing
{\nolyrics Power chords: \gtab{C5}{X355XX} \gtab{B&5}{X133XX} \gtab{G5}{355XX}}
{\nolyrics Just repeat over and over: 
| \[C5] \[C5] \[C5] \[C5] \[C5] - \[B&5] | \[C5] - \[G5] \[B&5] |} 
\endverse
\beginverse\singlespacing
American woman, stay away from me.
American woman, momma let me be.
Don't come a hangin' around my door,
I don't wanna see your face no more.
I got more important things to do,
than spend my time growin' old with you.
Now woman, I said stay away.
American woman, listen what I say.
\endverse
\beginverse\singlespacing
American woman, get away from me
American woman, mama let me be
Don't come knockin’ around my door
Don't wanna see your shadow no more
Coloured lights can hypnotize
Sparkle someone else’s eyes
Now woman, I said get away
American woman, listen what I say.
\endverse

\newpage
\beginverse*\singlespacing
{\nolyrics | \[C5] \[C5] \[C5] \[C5] \[C5] - \[B&5] | \[C5] - \[G5] \[B&5] |} 
\endverse

\beginverse\singlespacing
American woman, said get away
American woman, listen what I say
Don't come hangin' around my door
Don't wanna see your face no more
I don't need your war machines
I don't need your ghetto scenes
Coloured lights can hypnotize
Now woman, get away from me
American woman, mama let me be.
\endverse
\beginverse\singlespacing
Go, gotta get away, gotta get away
Now go go go
I'm gonna leave you, woman
Gonna leave you, woman
Bye-bye (x4), you're no good for me
I'm no good for you
Gonna look you right in the eye.
Tell you what I'm gonna do
You know I'm gonna leave, you know I'm gonna go
You know I'm gonna leave, you know I'm gonna go, woman
I'm gonna leave, woman
Goodbye, American woman
Goodbye, American chick
Goodbye, American broad ...
\endverse

\endsong
