\beginsong{Barrett's privateers}[by={Stan Rogers}]
\beginverse\singlespacing
Oh the year was Seventeen Seventy-Eight
How I wish I was in Sherbrooke now
A letter of marque came from the king
To the scummiest vessel I've ever seen
\endverse

\singlespacing{
\beginchorus 
God damn them all
I was told we'd cruise the seas for American gold
We'd fire no guns, shed no tears
Now I'm a broken man on a Halifax pier,
The last of Barrett's Privateers
\endchorus}

\beginverse\singlespacing
O Elcid Barrett cried the town
How I wish I was in Sherbrooke now
For twenty brave men all fishermen who
Would make for him the Antelope's crew
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
The Antelope sloop was a sickening sight
How I wish I was in Sherbrooke now
She'd a list to the port and her sails in rags
And the cook in the scuppers with the staggers and jags
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
On the King's birthday we put to sea
How I wish I was in Sherbrooke now
Ninety-one days to Montego Bay
Pumping like madmen all the way
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
On the ninety-sixth day we sailed again
How I wish I was in Sherbrooke now
When a great big Yankee hove in sight
With our cracked four-pounders we made to fight
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
The Yankee lay low down with gold
How I wish I was in Sherbrooke now
She was broad and fat and loose in stays
But to catch her took the Antelope two whole days
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
Then at length she stood two cables away
How I wish I was in Sherbrooke now
Our cracked four-pounders made awful din
But with one fat ball the Yank stove us in
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
The Antelope shook and pitched on her side
How I wish I was in Sherbrooke now
Barrett was smashed like a bowl of eggs
And the main truck carried off both me legs
\endverse
\textnote{Repeat Chorus}
\beginverse\singlespacing
Now here I lay in my twenty-third year
How I wish I was in Sherbrooke now
It's been six years since we sailed away
And I just made Halifax yesterday
\endverse
\textnote{Repeat Chorus}

\endsong
