\beginsong{Blowin' in the wind}[by={Bob Dylan}]
\beginverse
\[G]How many \[C]roads must a \[G]man walk down
Before you \[C]call him a \[D]man?
\[G]How many \[C]seas must a \[G]white dove \[Em]sail
Be\[G]fore she \[C]sleeps in the \[D]sand?
\[G]How many \[C]times must the \[G]cannon balls fly
Before they're for\[C]ever \[D]banned?
The \[C]answer my \[D]friend is \[G]blowin' in the \[Em]wind
The \[C]answer is \[D]blowin' in the \[G]wind.
\endverse
\beginverse
\[G]How many \[C]years can a \[G]mountain exist
Before it's \[C]washed to the \[D]sea?
\[G]How many \[C]years can some \[G]people e\[Em]xist
Be\[G]fore they're a\[C]llowed to be \[D]free?
\[G]How many \[C]times can a \[G]man turn his head
Pretending he \[C]just doesn't \[D]see?
The \[C]answer my \[D]friend is \[G]blowin' in the \[Em]wind
The \[C]answer is \[D]blowin' in the \[G]wind.
\endverse
\beginverse
\[G]How many \[C]times must a \[G]man look up
Before he \[C]really see the \[D]sky?
\[G]How many \[C]ears must \[G]one man \[Em]have
Be\[G]fore he can \[C]hear people \[D]cry?
\[G]How many \[C]deaths will it \[G]take till he knows
That too many \[C]people have \[D]died?
The \[C]answer my \[D]friend is \[G]blowin' in the \[Em]wind
The \[C]answer is \[D]blowin' in the \[G]wind.
\endverse
\endsong
