\beginsong{Boxer spoof "The sporto"}[by={VOCer}]

\beginverse\memorize
\[C]I am just a Sporto, 
though my gear is rarely \[Am]pulled
I have \[G]squandered my protection
For a \[G7]pocket full of \[G6]quickdraws such are \[C]redpoints
All falls and \[Am]whips,
Still a \[G]man clips what he \[F]wants to clip
And runs out the \[C]rest \[G] \[G7] \[G6] \[C] 
\endverse
\beginverse
When I ^left my gym and my Grigri,
I was no more than a ^sketch
In the ^company of hangdogs
In the ^quiet of the ^spandex ^falling scared
Laying ^low, seeking ^out the bolted ^sport crags
Where the sporty people ^go
Looking \[G]for the stickclips \[G7]only they would \[C]know 
\endverse
\beginchorus
Lie la \[Am]lie, Lie la \[Em]lie la lie la lie, Lie la \[Am]lie,
Lie la \[G]lie la la la la, lie \[F]la la la la la \[C]lie.
\endchorus
\endsong
