\beginsong{The boxer}[by={Simon and Garfunkel}]
\gtab{G6}{320000}
\beginverse\memorize
\[C]I am just a poor boy, 
though my story's seldom \[Am]told
I have \[G]squandered my resistance 
For a \[G7]pocket full of \[G6]mumbles such are \[C]promises
All lies and \[Am]jests
Still a \[G]man hears what he \[F]wants to hear
And disregards the \[C]rest \[G] \[G7] \[G6] \[C] 
\endverse
\beginverse
When I ^left my home and my family
I was no more than a ^boy
In the ^company of strangers
In the ^quiet of the ^railway station ^running scared
Laying ^low, seeking ^out the poorer ^quarters
Where the ragged people ^go
Looking ^for the ^places \[G7]only they would \[C]know 
\endverse
\beginchorus
Lie la \[Am]lie, Lie la \[Em]lie la lie la lie, Lie la \[Am]lie,
Lie la \[G]lie la la la la, lie \[F]la la la la la \[C]lie.
\endchorus
\beginverse
Asking ^only workman's wages
I come looking for a ^job
But I get no ^offers,
Just a ^come-on from the ^whores on Seventh ^Avenue
I do ^declare, there were ^times when I was ^so lonesome
I took some comfort ^there
^Lie lie lie lie la \[F] \[F] \[C] 
\endverse
\textnote{Repeat Chorus}
\beginverse
Then I'm ^laying out my winter clothes
And wishing I was ^gone
Going ^home
Where the ^New York City winters ^aren't ^bleeding me \[Em]
Bleeding \[Am]me, going \[G]home \[G7] \[C] 
\endverse
\beginverse
In the ^clearing stands a boxer
And a fighter by his ^trade
And he ^carries the reminders
Of \[G7]ev'ry glove that laid him down
Or \[C]cut him till he cried out
In his anger and his \[Am]shame
"I am \[G]leaving, I am \[F]leaving"
But the fighter still re\[C]mains mmmm\[G]mmm mmmm 
\[G7] \[C]
\endverse

\beginchorus
Lie la \[Am]lie, Lie la \[Em]lie la lie la lie, Lie la \[Am]lie,
Lie la \[G]lie la la la la, lie \[F]la la la la la \[C]lie. \textit{(repeat till fade out...)}
\endchorus

\endsong
