\beginsong{Breakfast at Tiffany's}[by={Deep Blue Something}]

\beginverse*
{\nolyrics Intro: \[D] \[G] \[A] (x2)}
\endverse

\beginverse
\[D]You'll say, \[G]we've got \[A]nothin' in \[D]common
No \[G]common \[A]ground to \[D]start from
\[G]And we're \[A]falling a\[D]part \[G] \[A]
\endverse

\beginverse
\[D]You'll say, the \[G]world has \[A]come be\[D]tween us
Our \[G]lives have \[A]come be\[D]tween us
Still \[G]I know \[A]you just \[D]don't care \[G] \[A]
\endverse

\beginchorus
And \[D]I said what about \[A]Breakfast at \[G]Tiffany's?
She \[D]said I think I re\[A]member the \[G]film
And as \[D]I recall I think, we \[A]both kind o' \[G]liked it
And \[D]I said well that's, the \[A]one thing we've \[G]got
\endchorus

\beginverse*
{\nolyrics \[D] \[G] \[A] (x2)}
\endverse

\beginverse
I \[D]see you, the \[G]only \[A]one who \[D]knew me
But \[G]now your \[A]eyes see \[D]through me
\[G]I guess \[A]I was \[D]wrong \[G] \[A]
\endverse

\beginverse
So \[D]what now? It's \[G]plain to \[A]see we're \[D]over
And I \[G]hate when \[A]things are \[D]over
When \[G]so much is \[A]left \[D]undone \[G] \[A]
\endverse

\beginchorus
And \[D]I said what about \[A]Breakfast at \[G]Tiffany's?
She \[D]said I think I re\[A]member the \[G]film
And as \[D]I recall I think, we \[A]both kind o' \[G]liked it
And \[D]I said well that's, the \[A]one thing we've \[G]got
\endchorus

\endsong
