\beginsong{Brown eyed girl}[by={Van Morrison}]
\beginverse*\singlespacing
{\nolyrics Intro: \[G] \[C] \[G] \[D]}
\endverse
\beginverse\memorize
\[G] Hey where did we \[C]go \[G] days when the \[D]rain came
\[G] Down in the holl\[C]ow, \[G] playing a \[D]new game \[G]
Laughin' and a \[C]runnin hey hey, 
\[G] Skipping and a \[D]jumping
\[G] In the misty \[C]morning fog with \[G] our hearts a \[D]thumpin' and \[C]you, \[D]
My brown eyed \[G]girl, \[Em] 
\[C]you my \[D]brown eyed \[G]girl
\endverse
\beginverse
^ Whatever ^happened ^ to Tuesdays and ^so slow 
^ Going down the ^old mine with a ^ transistor ^radio ^
Standing in the ^sunlight laughing, 
^ hiding behind a ^rainbow's wall, 
^ Slipping and ^sliding ^ all along the ^waterfall with ^you ^
My brown eyed ^girl ^
^you my ^brown eyed ^girl
\endverse
\beginchorus
\[D7]Do you remember when we used to sing
\[G]Sha la la \[C]la la la la \[G]la la la la tee \[D]da \echo{just like that}
\[G]Sha la la \[C]la la la la \[G]la la la la tee \[D]da  la tee da \[G] \echo{la tee da}
\endchorus
\beginverse
^ So hard to ^find my way, ^ now that I'm all ^on my own ^
I saw you just the ^other day, ^ my how ^you have grown ^
Cast my memory ^back there, Lord ^ Sometimes I'm overcome ^thinking 'bout ^
Making love in the ^green grass ^ behind the ^stadium with ^you, 
^my brown eyed ^girl, ^  
^you ^my brown eyed ^girl.
\endverse
\textnote{Repeat Chorus (don't sing italics)} 
\beginverse*
\[G]Sha la la \[C]la la la la \[G]la la la la tee \[D]da (repeat till fade out...)
\endverse

\vspace{30mm}

\endsong