\beginsong{California dreaming spoof "Okanagan dreaming"}[by={Clemens Adolphs and Jim Richardson (VOCers)}]
\capo{4 (optional)}
\beginverse
All the holds are \[Am]wet / All the \[G]holds are \[F]wet,
And the \[G]sky is \[E7sus4]gray (and the sky is \[E7]gray)
\[F]I've been for a \[C]climb / I've been \[E]for a \[Am]climb,
On a \[F]shoulder season \[E7sus4]day (on a shoulder season \[E7]day) 
\endverse
\beginverse
I'd be stoked and \[Am]warm / I'd be \[G]stoked and \[F]warm
If I \[G]went to Ska\[E7sus4]ha (if I went to \[E7]Skaha)
\endverse
\beginchorus
Okanagan Dr\[Am]eaming / Oka-\[G]nagan \[F]Dreaming,
On a \[G]shoulder season \[E7sus4]day. \[E7]
\endchorus
\beginverse
Stopped into the \[Am]Bluffs / stopped in \[G]to the \[F]Bluffs
I passed them \[G]long the \[E7sus4]way (passed along the \[E7]way) 
Oh I \[F]got out all my \[C]gear / got out \[E]all my \[Am]gear 
And started \[F]to bel\[E7sus4]ay (started to \[E7]belay)
You know the skiers like \[Am]snow / skiers \[G]like the \[F]snow 
They hope it's \[G] gonna \[E7sus4]stay (hope it's gonna \[E7]stay)
\endverse
\textnote{Repeat Chorus}
\beginverse*\singlespacing 
{\nolyrics Instrumental break: flute solo over verse 
	| \[Am] | \[Am] | \[Am] | \[Am] \[F] | \[C] \[E7] | \[Am] \[F] | \[E7sus4] | \[E7] | \[Am] \[G] | \[F] \[G] | \[E7sus4] | \[E7] | \[Am] \[G] | \[F] \[G] | \[E7sus4] | \[E7] |
}
\endverse
\textnote{Repeat Verse 1}
\beginverse
If I was a \[Am]dirtbag, /If I \[G]was a \[F]dirtbag
I could \[G]leave to\[E7sus4]day (I could leave \[E7]today)
Okanagan Dr\[Am]eaming / Oka-\[G]nagan \[F]Dreaming,
On a \[G]shoulder season \[E7sus4]day. \[E7]
\endverse
\endsong
