\beginsong{Can't help falling in love}[by={Elvis Presley}]
\beginverse
\[D]Wise \[A]man \[Bm]say only \[G]fools \[D]rush \[A]in
But \[G]I \[A]can't \[Bm]help \[G]falling in \[D]love \[A]with \[D]you.
\[D]Shall \[A]I \[Bm]stay? Would it \[G]be \[D]a \[A]sin, 
If \[G]I \[A]can't \[Bm]help \[G]falling in \[Bm]love \[A]with \[D]you?
\endverse
\beginchorus
\[F#m]Like a river \[Bm]flows
\[F#m]Surely to the \[Bm]sea
\[F#m]Darling so it \[Bm]goes
\[F#m]Some things are meant to \[G]be \[A]
\endchorus
\beginverse
\[D]Take \[A]my \[Bm]hand, take my \[G]whole \[D]life \[A]too.
For \[G]I \[A]can't \[Bm]help \[G]falling in \[D]love \[A]with \[D]you.
\endverse
\textnote{Repeat Chorus}
\textnote{Repeat Verse 2}
\beginverse*
For \[G]I \[A]can't \[Bm]help \[G]falling in \[D]love \[A]with \[D]you.
\endverse
\endsong
