\beginsong{Cat's in the cradle}[by={Harry Chapin}]
\beginverse
My \[E]child arrived just the \[G]other day;
\[A]Came to the world in the \[E]usual way
There were \[E]planes to catch and \[G]bills to pay.
\[A] He learned to walk while I \[E]was away.
He was \[D]talkin' 'fore I knew it.
And as he grew he said,
``\[G]I'm gonna be like \[E]you, Dad.
You \[G]know I'm gonna be like \[E]you.''
\endverse
\beginchorus
And the \[E]cat's in the cradle and the \[G]silver spoon,
\[D]Little boy blue and the \[A]man on the moon.
``\[E]When you comin' home?''
``Son, I \[G]don't know when.
\[D]We'll get together \[E]then.
You \[G]know we'll have a good time \[E]then.
\endchorus
\beginverse
Well, my ^son turned ten just the ^other day.
He said , ``^Thanks for the ball, Dad. Come ^on, let's play.
Could you ^teach me to throw ?'' I said, ``^Not today.
I got a ^lot to do.'' He said, ^``That's okay.''
^ He walked away and he smiled and he said,
``You ^know, I'm gonna be like ^him, yeah.
You ^know I'm gonna be like ^him.''
\endverse
\textnote{Repeat Chorus}
\beginverse
Well, he ^came from college just the ^other day,
So ^much like a man I just ^had to say,
``I'm ^proud of you. Could you ^sit for a while?''
He ^shook his head and he ^said with a smile,
``What I'd ^really like, Dad, is to borrow the car keys.
\[G] See you later. Can I \[E]have them please?"
\endverse
\textnote{Repeat Chorus}
\beginverse
I've ^long since retired, my ^son's moved away.
^ I called him up just the ^other day.
``I'd ^like to see you, if ^you don't mind.''
He said, ``I'd ^love to, Dad, if I could ^find the time.
You see my ^new job's a hassle and the kids have the flu,
But it's ^sure nice talkin' to ^you, Dad.
It's been ^sure nice talkin' to ^you.''
\endverse
\beginverse
And as I \[D]hung up the phone it  occurred to me,
He'd \[G]grown up just like \[E]me.
My \[G]boy was just like \[E]me.
\endverse
\textnote{Repeat Chorus (x 2)}
\endsong