\beginsong{Drunken sailor spoof "Drunken climber"}[by={Artem Babaian and Jeff Taylor (VOCers)}]

\beginverse
\[Am]What will we do with a drunken climber
\[G]What will we do with a drunken climber
\[Am]What will we do with a drunken climber
\[G]Early in the \[Am]morning
\endverse

\beginchorus
\[Am]Way hay and up she climbs
\[G]Way hay and up she climbs
\[Am]Way hay and up she climbs
\[G]Early in the \[Am]morning
\endchorus

\beginverse \singlespacing
Shave his rope with a trusty razor (x 3)
Early in the morning
\endverse

\textnote{Repeat Chorus}

\beginverse \singlespacing
Run her out on a 5.12 slab (x 3)
Early in the morning
\endverse

\textnote{Repeat Chorus}

\beginverse \singlespacing
Load up his pack with scree and boulders (x 3)
Early in the morning
\endverse

\textnote{Repeat Chorus}

\beginverse \singlespacing
Dunk her shoes in the latrine's water (x 3)
Early in the morning
\endverse

\textnote{Repeat Chorus}

\beginverse \singlespacing
That's what we do with a drunken climber (x 3)
Every Rock Par-ty
\endverse

\textnote{Repeat Chorus (x 2)}
\endsong