\beginsong{El condor pasa}[by={Simon and Garfunkel}]
\beginverse
I'd \[Em]rather be a sparrow than a \[G]snail
Yes I would, if I could, I surely \[Em]would
Hmm-mmmmm
\endverse

\beginverse
I'd \[Em]rather be a hammer than a \[G]nail
Yes I would, if I only could, I surely \[Em]would
Hmm-mmmmm
\endverse

\beginchorus
Aw\[C]ay, I'd rather sail away
Like a \[G]swan that's here and gone
A \[C]man gets tied up to the ground
He gives the \[G]world its saddest sound
It's saddest \[Em]sound, hmm-mmmmm
\endchorus

\beginverse
I'd \[Em]rather be a forest than a \[G]street
Yes I would, if I could, I surely \[Em]would
I'd rather feel the earth beneath my \[G]feet
Yes I would, if I only could, I surely \[Em]would
\endverse

\textnote{Repeat Chorus till fade out...}

\endsong