\beginsong{Fat bottomed girls}[by={Queen}]
\beginchorus
\[D]Ah you gonna \[C]take me home to\[G]night
\[D]Ah down be\[C]side that red fire \[A]light
\[D]Are you gonna \[G]let it all hang out
Fat bottomed \[D]girls you make the \[A]rockin' world go \[D]round
\endchorus

\beginverse
Hey I was \[D]just a skinny lad; Never knew no good from bad
But I knew love before I left my nurser\[A]y; Left al\[D]one with big fat Fanny
She was \[G]such a naughty nanny
Heap big \[D]woman, you made a \[A]bad boy out of \[D]me; Hey hey!
\endverse

\beginverse
I've been \[D]singing with my band; Across the water, across the land
I've seen every blue eyed floozy on the \[A]way (hey)
But their \[D]beauty and their style; Went kind of \[G]smooth after a while
Take me \[D]to them naughty \[A]ladies every \[D]time; C'mon!
\endverse
\textnote{Repeat Chorus}
\beginverse
(Hey, listen here)
Now I got \[D]mortgages and homes; And I got stiffness in the bones
Ain't no beauty queens in this localit\[A]y (I tell you)
Oh, but I  \[D]still get my pleasure; Still \[G]get my greatest treasure
Heap big \[D]woman you done made a \[A]big man of \[D]me; Now get this
\endverse
\textnote{Repeat Chorus}
\textnote{"Get on your bikes and ride..."}
\endsong
