\beginsong{Hey ya}[by={OutKast}]
\beginverse
One, two, three, uh!
\[G] My baby don't \[C]mess around because she loves me so
And this I \[D]know fo' \[Em]shoo
\[G]Uh, But does she \[C]really wanna but can't stand to see me
Walk \[D]out the \[Em]door
\[G] Don't try to \[C]fight the feelin' coz the thought alone is 
Killing \[D]me right \[Em]now..
\[G]Uh, thank god for \[C]mom and dad for sticking two together
'Coz we \[D]don't know \[Em]how... UH!
\endverse

\beginchorus
\[G]Hey... \[C]ya... \[D]Hey... \[Em]ya... (x 4)
\endchorus

\beginverse
\[G] You think you've got it  Oh, \[C] you think you've got it
But got it just don't get it 'til there's \[D]nothing at \[Em]all..
\[G] We get together, oh \[C] we get together
But separate's always better when there's \[D]feelings invol\[Em]ved..
\[G] If what they say is "N\[C]othing is forever"
Then what makes, then what makes, then \[D]what makes
Then \[Em]what makes, what makes love the excep-tion
\[G] So why you, why you, w\[C]hy you, why you, why you are 
We so in denial when we \[D]know we're not \[Em]happy here...
\endverse

\beginchorus
\[G]Hey... \[C]ya... \[D]Hey... \[Em]ya... (x 4)
\endchorus

\newpage
\beginverse
Hey, alright now. Alright now \[G]fellas \echo{yeah!}
\[C] Now what's cooler than bein' cool? \echo{\[D]ICE COLD!\[Em]}
I can't hear ya'
I say what's, what's cooler than bein' \[G]cool? \echo{ICE \[C]COLD!}
\endverse

\beginverse
Alright, \[D]alright, alright, \[Em]alright
Alright, alright, OK now \[G]ladies \echo{Yeah!}
\[C] Now I wanna see y'all on your baddest behavior
\[D]Lend me some sug\[Em]ar, I am your neighbor
Uh! Here we go know...
\endverse

\beginverse
\[G]Shake it, shake, shake it, \[C]shake it \echo{oh oh}
Shake it, shake it, shake, shake it, shake it, shake it \echo{oh oh}
Shake it, shake it like a \[D]Polaroid \[Em]Picture, shake it, shake it
Shh you got to, shake it, shh shake it, shake it, got to shake it
\echo{Shake it sugar} shake it like a Polaroid Picture
\endverse

\beginchorus
\[G]Hey... \[C]ya... \[D]Hey... \[Em]ya... (x 4)
\endchorus

\vspace{60mm}
\endsong
