\beginsong{I will follow you into the dark}[by={Death Cab for Cutie}]
\capo{5 (optional)}

\beginverse\memorize
\[C]Love of mine, someday \[Am]you will die,
but I'll be \[F]close behind; I'll follow \[C]you into the \[G]dark.
\endverse
\beginverse*
No ^blinding light, or tunnels to ^gates of white,
just our hands ^clasped so tight, waiting ^for the hint of a ^spark. 
\endverse

\beginchorus
If \[Am]heaven and hell de\[C]cide that they \[F]both are satis\[C]fied, \[G]
i\[Am]lluminate the \[C]no's on their \[G]vacancy signs.
If \[Am]there's no one be\[C]side you when your \[E]soul em\[Am]barks \[G]
then \[F]I'll follow \[Fm]you into the \[C]dark.
\endchorus

\beginverse
In ^Catholic school, as vicious as ^Roman rule,
I got my ^knuckles bruised by a ^lady in ^black.
\endverse
\beginverse*
And I ^held my tongue as she ^told me "Son, 
fear is the ^heart of love".  So I ^never went ^back.
\endverse

\textnote{Repeat Chorus}

\beginverse
^You and me have seen every^thing to see
from Bangkok to ^Calgary, and the ^soles of your ^shoes
\endverse
\beginverse*
are ^all worn down.  The time for ^sleep is now
but it's nothing to ^cry about    'cause we'll ^hold each other ^soon
in the \[Am]blackest of \[F]rooms.
\endverse

\textnote{Repeat Chorus}

\beginverse*
\[F]I'll follow \[Fm]you into the \[C]dark.
\endverse
\endsong
