\beginsong{I would do anything for love spoof "I would do anything to ski"}[by={Matthew Carroll (VOCer)}]
\beginverse*
\gtab{an easy Gdim}{XXX323}
\endverse
\beginverse
And I would do \[D]anything to \[A]ski
I'd boot-pack endless \[D]logging roads \[A] \[G]
I would do \[D]anything to \[A]ski, I'll never lie to you and \[D]that's a fact \[A] \[G]
But I'll \[Bm]never forget the way it \[F#m]feels right now, 
Oh \[G]no, no \[A]way. And I would do \[D]anything to \[A]ski
But I won't do \[G]that. \[A] No I won't do \[D]that \[D] \[D]
\endverse

\beginverse
\[Bm] And some days the turns are easy 
\[G] And some days the turns are hard
\[Em] Some days there's nipple deep gnar and 
\[D]These are the days that never end
\[Bm] And some runs you're shredding the fresh 
\[G] And some runs you're carving so nice
\[Em] Some runs you're like nothing I've ever \[D]seen before or will again
\endverse

\beginverse
\[G] And maybe I'm \[D]crazy, oh it's \[Bm]crazy and it's \[A]true
\[G] I know you can \[D]ski with me for\[Bm]ever, yes it's \[A]you
\endverse

\beginverse
\[Em] As long as the snow is falling
\[Gdim] As long as the mountains are calling
\[G]As long as your dreams are coming \[A]true
You better believe it, that I would do
\endverse

\beginverse
\[D]Anything to \[A]ski. And I'll be there 'til the \[D]final run \[A] \[G]
And I would do \[D]anything to \[A]ski. I'll break the trail and 
\[D]read the map \[A] \[G]. But I'll \[Bm]never forgive myself 
If \[F#m]we don't hit that cou\[G]loir, to\[A]day. I would do \[D]anything 
To \[A]ski. Oh I would to \[D]anything to \[A]ski. Oh I would to \[D]anything to \[A]ski
But I won't do \[G]that. \[A] No I won't do...
\endverse

\beginverse
\[Bm] And somedays I pray for powder. \[G] And somedays I pray for sun
\[Em] Somedays I just pray to the Gods of 
\[D]'Avy slopes, crevasses and 'schrunds
\[Bm] Some runs I lose the feeling. \[G] Some runs I lose control
\[Em] Some runs I just lose it all when I 
\[D]Watch you shred and the face-shots roll
\endverse

\beginverse
\[G] And maybe I \[D]tele, but that's the \[Bm]only way to \[A]ski
\[G] There's just one and \[D]only, one and only \[Bm]promise I can \[A]keep
\endverse

\beginverse
\[Em] As long as my skis are turning. 
\[Gdim] As long as my thighs are burning
\[G] As long as your prayers are coming \[A]true
You better believe it, that I would do
\endverse

\beginverse
\[D]Anything to \[A]ski. And you know it's true and \[D]that's a fact \[A] \[G]
I would do \[D]anything to \[A]ski, and there'll never be no \[D]turning back \[A] \[G]
But I'll \[Bm]never shred it better than I \[F#m]do it with you. So \[G]steep, so \[A]steep
I would do \[D]anything to \[A]ski. Oh I would do \[D]anything to \[A]ski
I would do \[D]anything to \[A]ski, but I won't do \[G]that
No, \[A]no, no I won't do that
\endverse

\beginverse
\[D] I would do anything to \[Bm]ski. Anything you've been dreaming \[G]of
But I just \[A]won't do \[D]that
\[D] I would do anything to \[Bm]ski. Anything you've been dreaming \[G]of
But I just \[A]won't do...
But I'll \[Bm]never stop dreaming of the \[F#m]pow
Every night of my \[G]life, no \[A]way
\endverse

\beginverse
I would do \[D]anything to \[A]ski. Oh I would do \[D]anything to \[A]ski
Oh I would do \[D]anything to \[A]ski. But I won't do \[G]that
\[A] No, I won't do...
\endverse

\beginverse
Her: Will you \[D]break trail \[G]up, will you \[A]wait for me down?
Her: Will you \[D]get me right \[G]out of this \[A]goddamn raining town?
Her: Will you \[D]make my fingers a \[G]little less \[A]cold?
Him: I can do \[G]that! \[A] Oh I can do...
\endverse

\beginverse
Her: Will you \[D]help me finish \[G]every crossword \[A]puzzle I got?
Her: Will ya \[D]carry my \[G]pack, when my \[A]legs are shot?
Her: Will you \[D]take me mountains \[G]I've never \[A]skied?
Him: Now I can do \[G]that! Oh oh \[A]now, I can do...
\endverse
\beginverse
Her: \[D]After a \[G]while you'll for\[A]get everything
Her: It was a \[D]brief inter\[G]lude and a \[A]free-heel fling
Her: And you'll \[D]see that it's \[G]time to move \[A]on
Him: I won't do \[G]that! \[A] I won't do...
\endverse

\beginverse
Her: \[D]I know the \[G]territory, \[A]I've been around
Her: It'll \[D]all turn to \[G]crust and you'll \[A]lock your heels down
Her: \[D]Sooner or \[G]later, you'll be \[A]bunny-hopping around
Him: I won't do \[G]that! \[A] No, I won't do...
\endverse

\beginverse
\[D]Anything to \[A]ski. Oh, I would do \[D]anything to \[A]ski
I would do \[D]anything to \[A]ski, but I won't A. \[G]T.
\[A] No, I won't A. \[D]T.
\endverse
\endsong