\beginsong{Killing me softly}[by={Roberta Flack}]
\beginchorus
\[Em]Strumming my pain with his \[Am]fingers, \[D]singing my life with his \[G]words
\[Em]Killing me softly with \[A]his song, killing me \[D]softly with \[C]his song
Telling my \[G]whole life with \[C]his words, killing me \[Fmaj7]softly with his \[E]song
\endchorus
\beginverse\memorize
\[Am] I heard he \[D]sang a good song, \[G] I heard he \[Fmaj7]had a style.
\[Am] And so I \[D]came to see him, to \[Em]listen for a while
\[Am] And there he \[D]was this young boy, \[G] a stranger \[B7]to my eyes
\endverse
\textnote{Repeat Chorus}
\beginverse
^ I felt all ^flushed with fever, ^ embarrassed ^by the crowd
^ I felt he ^found my letters, and ^read each one out loud
^ I prayed that ^he would finish, ^ but he just ^kept right on
\endverse
\textnote{Repeat Chorus}
\beginverse
^ He sang as ^if he knew me ^ in all my ^dark despair
^ And then he ^looked right through me as ^if I wasn't there
^ And he just ^kept on singing, ^ singing ^clear and strong
\endverse
\textnote{Repeat Chorus}
\textnote{Chorus in "La La"s}

\vspace{20mm}

\endsong
