\beginsong{Last Saskatchewan pirate}[by={The Arrogant Worms}]
\beginverse
Well I \[C]used to be a farmer, and I \[F]made a \[G]living \[C]fine,
I \[F]had a little \[C]stretch of land \[G]along the CP line
But \[C]times were hard and though I tried, \[F]the money \[G]wasn't \[C]there
And the \[F]bankers came and \[C]took my land and \[G]told me "fair is \[C]fair"
\endverse
\beginverse
I \[Am]looked for every kind of job, the \[D]answer always no
\[Am]"Hire you now?" they'd always laugh, "we \[G]just let twenty go!"
The \[Am]government, the promised me a \[D]measly little sum
But \[Am]I've got too much pride to end up \[G]just another bum.
\endverse
\beginverse
Then I \[F]thought, who gives a damn if all the \[F]jobs \[C]are \[F]gone?
I'm \[D7]gonna be a PIRATE on the \[G]river Saskatchewan!
\endverse

\beginchorus
And it's a heave-\[C]ho, hi-\[C]ho, \[F]comin' \[G]down the \[C]plains
\[F]Stealin' wheat and \[C]barley and \[G]all the other grains
It's a ho-\[C]hey, hi-\[C]hey \[F]farmers \[G]bar yer \[C]doors
When ya \[F]see the Jolly \[C]Roger on Reg\[G]ina's mighty \[C]shores (Arrr)
\endchorus

\beginverse
Well, you'd \[C]think the local farmers would \[F]know that \[G]I'm at \[C]large
But \[F]just the other \[C]day I found an \[G]unprotected barge
I \[C]snuck up right behind them and \[F]they were \[G]none the \[C]wiser,
I \[F]rammed their ship and \[C]sank it and I \[G]stole their ferti\[C]lizer!
\endverse
\beginverse
A \[Am]bridge outside of Moosejaw \[D]spans a mighty river
\[Am]Farmers cross in so much fear their \[G]stomachs are a'quiver
\[Am]Cause they know that Captain Tractor's \[D]hidin' in the bay
I'll \[Am]jump the bridge and knock them cold and \[G]sail off with their hay!
\endverse
\textnote{Repeat Chorus}
\beginverse
Well, \[C]Mountie Bob he chased me, he was \[F]always \[G]at \[C]my throat
He \[F]followed on the \[C]shoreline cause he \[G]didn't own a boat
But \[C]cutbacks were a'coming and the \[F]Mountie \[G]lost his \[C]job
So \[F]now he's sailing \[C]with us, and \[G]we call him Salty \[C]Bob!
\endverse
\beginverse
A \[Am]swingin' sword, a skull and bones and \[D]pleasant company
I \[Am]never pay my income tax and \[G]screw the GST (SCREW IT!!)
\[Am]Sailin down to Saskatoon, the \[D]terror of the seas
If you \[Am]wanna reach the Co-op, boy, you \[G]gotta get by me!
\endverse
\textnote{Repeat Chorus}
\beginverse
Well, \[C]Pirate life's appealing but you \[F]just don't \[G]find it \[C]here,
I \[F]hear in Al\[C]berta there's a \[G]band of buccaneers
They \[C]roam the Athabaska from \[F]Smith to \[G]Fort \[C]McKay
And you're \[F]gonna lose your \[C]Stetson if you \[G]have to pass their \[C]way!
\endverse
\beginverse
Well, \[Am]winter is a'comin' and a \[D]chill is in the breeze
My \[Am]pirate days are over once the \[G]river starts to freeze
But \[Am]I'll be back in springtime but \[D]now I have to go
I \[Am]hear there's lots of plunderin' down \[G]in New Mexico!
\endverse

\beginchorus
And it's a heave-\[C]ho, hi-\[C]ho, \[F]comin' \[G]down the \[C]plains
\[F]Stealin' wheat and \[C]barley and \[G]all the other grains
It's a ho-\[C]hey, hi-\[C]hey \[F]farmers \[G]bar yer \[C]doors
When ya \[F]see the Jolly \[C]Roger on Reg\[G]ina's mighty \[C]shores (Arrr)
\endchorus

\beginverse*
\textit{(slowly)} When ya see the Jolly Roger on Regina's mighty shores 
\endverse
\endsong
