\beginsong{Like a rolling stone}[by={Bob Dylan}]
\beginverse*
\gtab{Csus4}{X3301X}
\endverse
\beginverse*
{\nolyrics Intro: \[C] \[Csus4] \[C] \[Csus4] \[C] \[Csus4] \[C] \[Csus4]}
\endverse

\beginverse            
\[C]Once upon a time you \[Dm]dressed so fine
You \[Em]threw the bums a dime \[F]in your prime,\[G] didn't you?
\[C] People'd call, say, \[Dm]"Beware doll, 
you're \[Em]bound to fall" You thought \[F]they were all \[G] just kiddin' you
\endverse

\beginverse
\[F]You used to \[G] laugh about
\[F]Everybody that was \[G] hangin' out
\[F]Now you \[Em]don't \[Dm]talk so loud\[C]
\[F]Now you \[Em]don't \[Dm]seem so proud\[C]
\[F]About having to be scrounging \[C]your next \[G]meal.
\endverse

\beginchorus
How does it feel \[C] \[F] \[G] How does it feel \[C] \[F] \[G]
To be without a home \[C] \[F] \[G] Like a complete unknown \[C] \[F] \[G]
Like a rolling stone \[C] \[F] \[G] \[C] \[F] \[G]
\endchorus

\beginverse
Aww, you \[C] went to the \[Dm]finest school all right\[Em], Miss Lonely
But you \[F]know you are only used to get \[G] juiced in it
No\[C]body has ever taught you \[Dm]how to live on the \[Em]street
Now you're \[F]gonna have to get \[G]  used to it
\endverse

\beginverse
\[F]  You said you'd never \[G] compromise
\[F]  With the mystery tramp, but now you \[G] realize
\[F] He's not \[Em]selling any \[Dm] alibis \[C]
\[F] As you stare into the \[Em]vacuum \[Dm]of his eyes \[C]
And \[F]say do you want to \[C]make a \[G]deal?
\endverse

\beginchorus
How does it feel \[C] \[F] \[G] How does it feel \[C] \[F] \[G]
To be on your own \[C] \[F] \[G] No direction home \[C] \[F] \[G]
Like a complete unknown \[C] \[F] \[G] 
Like a rolling stone \[C] \[F] \[G] \[C] \[F] \[G]
\endchorus

\beginverse
Aww, you \[C] never turned a\[Dm]round to see the frowns \[Em]
On the jugglers and the \[F]clowns when they all did \[G]  tricks for you
You \[C]never understood that it \[Dm]ain't no good
You \[Em]shouldn't let other \[F]people get your \[G] kicks for you
\endverse

\beginverse
\[F] You used to ride on the chrome horse with your \[G] diplomat
\[F] Who carried on his shoulder a \[G] Siamese cat
\[F] Ain't it hard \[Em] when you disc\[Dm]over that \[C]
\[F] He really \[Em]wasn't \[Dm]where it's at\[C]
\[F]After he took from you everything \[C] he could \[G]steal.
\endverse

\textnote{Repeat Chorus}

\beginverse
Aww\[C], Princess on the \[Dm]steeple and all the \[Em]pretty people
They're all \[F]drinkin', thinkin' that they \[G]  got it made
\[C] Exchanging all pr\[Dm]ecious gifts \[Em]
But you'd better \[F]take your diamond ring, \[G]  you'd better pawn it babe
\endverse

\beginverse
\[F] You used to be \[G] so amused
\[F] At Napoleon in rags \[G] and the language that he used
\[F] Go to him now, he \[Em]calls you, you \[Dm]can't refuse \[C]
\[F] When you got \[Em]nothing, you got \[Dm] nothing to lose \[C]
\[F] You're invisible now, you got no secrets \[C] to conc\[G]eal.
\endverse

\textnote{Repeat Chorus}

\endsong
