\beginsong{Livin' on a prayer}[by={Bon Jovi}]
\beginverse\memorize
\[Em]Tommy used to work on the docks
Union's been on strike, he's down on his luck...
It's \[C]tough,\[D] so tou\[Em]gh
\endverse
\beginverse
^Gina works the diner all day
Working for her man, she brings home her pay
For ^love,^ for ^love
\endverse
\beginchorus
She says, "We've gotta \[C]hold \[D]on to \[Em]what we've got.
It \[C]doesn't make a \[D]difference if we \[Em]make it or not.
We've \[C]got each o\[D]ther and \[Em]that's a lot. For \[C]love we'll \[D]give it a shot."

\[Em]Whoa\[C], we're \[D]half way there. \[G]Wh-\[C]oa, \[D]livin' on a prayer
\[Em]Take my \[C]hand, we'll \[D]make it - I swear. \[G]Wh-\[C]oa, \[D]livin' on a prayer
\endchorus
\beginverse
^Tommy's got his six string in hock
Now he's holding in what he used to make it talk
So ^tough,^ it's ^tough
\endverse
\beginverse
^Gina dreams of running away
When she cries in the night Tommy whispers:
"Baby, it's ^okay,^ some^day...
\endverse
\beginverse*\singlespacing
\textnote{Repeat Chorus}
\[C]Livin' on a prayer
\endverse
\vspace{2mm}
\beginverse*\nolyrics{
\textnote{Instrumental:}
\[Em] \[C] \[D] \[G] \[C] \[D] (x 2)}
\endverse

\beginverse
We've gotta \[C]hold \[D]on \[Em]ready or not
You \[C]live for the fight when it's \[D]all that you've got
\[Em]Whoa\[C], we're \[D]half way there. \[G]Wh-\[C]oa, \[D]livin' on a prayer
\[Em]Take my \[C]hand and we'll \[D]make it - I swear. \[G]Wh-\[C]oa, \[D]livin' on a prayer
\endverse
\endsong
