\beginsong{The Mary Ellen Carter}[by={Stan Rogers}]

\beginverse*
\nolyrics{Intro: \[G] \[C] \[D] \[G]
\[G] \[C] \[D] \[C]\[D]\[G]
\[G] \[C] \[D] \[G]}
\endverse

\beginverse
She \[G]went down last October, in a \[C]pouring \[D]driving \[G]rain,
The \[Am]skipper he'd been drinking and the \[C]mate he felt no \[D]pain,
Too \[G]close to Three Mile Rock and she was \[C]dealt her mortal \[G]blow and
The \[Am]Mary Ellen Carter settled \[D]low.
\endverse
\beginverse
There was \[G]just us five aboard her, when she \[C]finally \[D]was a\[G]wash,
We \[Am]worked like hell to save her, all \[C]heedless of the \[D]cost,
and the \[G]groan she gave as she went down, it \[C]caused us to pro\[G]claim,
That the \[Am]Mary Ellen \[D]Carter would rise a\[G]gain.
\endverse
\beginverse*
\nolyrics{\[G] \[C] \[G] \[D]}
\endverse

\beginverse
Well the \[G]owners wrote her off, not a \[C]nickel \[D]would they \[G]spend,
"She gave \[Am]twenty years of service, boys, then \[C]met her sorry \[D]end.
But in\[G]surance paid the loss to us, so \[C]let her rest be\[G]low.",
Then they \[Am]laughed at us and said we had to \[D]go.
\endverse
\beginverse
But we \[G]talked of her all winter, some \[C]days a\[D]round the \[G]clock.
She's \[Am]worth a quarter million, a-\[C]floating at the \[D]dock and
With \[G]every jar that hit the bar, we \[C]swore we would re\[G]main and
Make the \[Am]Mary Ellen \[D]Carter rise a\[G]gain!
\endverse

\beginchorus
Rise a\[Am]gain, \[D]rise a\[G]gain, \[C] that her \[C]name not be lost,
To the \[G]knowledge of \[D]men, all \[G]those who loved her best and
Were \[C]with her \[D]'til the \[G]end, 
Will make the \[Am]Mary Ellen \[D]Carter rise a\[G]gain.
\endchorus
\beginverse*
\nolyrics{\[G] \[C] \[G] \[D]}
\endverse
\beginverse
All \[G]spring now we've been with her, on a \[C]barge lent \[D]by a \[G]friend.
Three \[Am] dives a day in a hard hat suit, and \[C]twice I've had the \[D]bends.
Thank \[G]God it's only sixty feet, and the \[C]currents here are \[G]slow, or
I'd \[Am]never have the strength to go be\[D]low.
\endverse
\beginverse
But we've \[G]patched her rents, stopped her vents, dogged \[C]hatch, and \[D]portholes \[G]down,
Put \[Am]cables to her, fore and aft and \[C]girded her a\[D]round,
To\[G]morrow noon, we hit the air and \[C]then take up the \[G]strain, and
Make the \[Am]Mary Ellen \[D]Carter rise a\[G]gain!
\endverse

\beginchorus
Rise a\[Am]gain, \[D]rise a\[G]gain, \[C] that her \[C]name not be lost,
To the \[G]knowledge of \[D]men, all \[G]those who loved her best and
Were \[C]with her \[D]'til the \[G]end, 
Will make the \[Am]Mary Ellen \[D]Carter rise a\[G]gain.
\endchorus

\beginverse
For we \[G]couldn't  leave her there, you see to \[C]crumble \[D]into \[G]scale.
She'd \[Am]saved our lives, so many times, \[C]living through the \[D]gale, and
The \[G]laughing, drunken rats, who \[C]left her to a sorry \[G]grave,
They \[Am]won't be laughing in another \[D]day,
\endverse
\beginverse
and \[G]You, to whom adversity has \[C]dealt the \[D]final \[G]blow,
With \[Am]smiling bastards lying to you, \[C]everywhere you \[D]go,
Turn\[G]to, and put out all your strength, of \[C]arm, and heart and \[G]brain, and
Like the \[Am]Mary Ellen \[D]Carter rise a\[G]gain!
\endverse

\textnote{Repeat Chorus}

\beginverse*
\nolyrics{\[G] \[C] \[D] \[G]
\[G] \[C] \[D] \[C]\[D]\[G]}
\endverse
\endsong
