\beginsong{Mrs. Robinson}[by={Simon and Garfunkel}]
\beginverse*\singlespacing
{\nolyrics Intro: \[E] \[E7] \[A7] \[D7] \[G] \[C] \[G/B] \[Am] \[E7] \[D7]}
\endverse
\beginchorus
\[D7]And here's to \[G]you, Mrs. \[Em]Robinson
\[G]Jesus loves you \[Em]more than you will \[C]know wo wo \[D]wo
God bless you \[G]please, Mrs. \[Em]Robinson
\[G]Heaven holds a \[Em]place for those who \[C]pray
Hey hey \[Am]hey, hey hey \[E]hey
\endchorus
\beginverse\memorize
We'd like to know a little bit about you for our files \[E7]
We'd \[A7]like to help you learn to help yourself
\[D7]Look around you \[G]all you see are \[C]sympa\[G/B]thetic \[Am]eyes
\[E7] Stroll around the grounds \[D7]until you feel at home
\endverse
\textnote{Repeat Chorus}
\beginverse
\[E]Hide it in a hiding place where no one ever ^goes
^ Put it in your pantry with your cupcakes
^ It's a little ^secret just the ^Robin^son's ^affair
^ Most of all, you've got to ^hide it from the kids
\endverse
\beginchorus
\[D7]Coo coo ca-\[G]choo, Mrs. \[Em]Robinson
\[G]Jesus loves you \[Em]more than you will \[C]know wo wo \[D]wo
God bless you \[G]please, Mrs. \[Em]Robinson
\[G]Heaven holds a \[Em]place for those who \[C]pray
Hey hey \[Am]hey, hey hey \[E]hey
\endchorus
\beginverse
Sitting on a sofa on a Sunday afternoon ^
^ Going to the candidates' debate
^ Laugh about it, \[G]shout about it \[C]when you've \[G/B] got to \[Am]choose
\[E7] Every way you \[D7]look at it you lose
\endverse
\beginchorus
\[D7]Where have you \[G]gone, Joe Di \[Em]Maggio?
Our \[G]nation turns its \[Em]lonely eyes to \[C]you woo woo \[D]woo
What's that you \[G]say, Mrs. \[Em]Robinson?
\[G]"Joltin Joe has \[Em]left and gone \[C]away"
Hey hey \[Am]hey, hey hey \[E]hey
\endchorus
\endsong
