\beginsong{Ninety-nine red balloons}[by={Nena}]
\beginverse
\[D]You and I in a \[Em]little toy shop
Buy a \[G]bag of balloons with the \[A]money we've got
\[D]Set them free at the \[Em]break of dawn
'Til \[G]one by one \[A]they were gone
\[D]Back at base \[Em]bugs in the software
\[G]Flash the message "\[A]something's out there!"
\[D]Floating in the \[Em]summer sky
\[G]Ninety-nine \[A]red balloons go \[D]by \[Em] \[G] \[A]
\endverse
\beginverse
^Ninety-nine ^red balloons ^floating in the ^summer sky
^Panic bells, it's ^red alert
There's ^something here from ^somewhere else
The ^war machine ^springs to life ^opens up one ^eager eye
^Focusing it ^on the sky
Where ^ninety-nine ^red balloons go ^by ^ ^ ^
\endverse
\beginverse
^Ninety-nine dec^ision street, ^ninety-nine min^isters meet
To ^worry, worry, ^super scurry ^call the troops out ^in a hurry
^This is what we've ^waited for
^This is it, boys, ^this is war
The ^president is ^on the line
As ^ninety-nine ^red balloons go ^by ^ ^ ^
\endverse
\beginverse
^Ninety-nine knights ^of the air
Ride ^super high-tech ^jet fighters
^Everyone's a ^super hero
^Everyone's a ^Captain Kirk with ^orders to id^entify
To ^clarify and ^classify, ^scramble in the ^summer sky
As ^Ninety-nine ^red balloons go ^by ^
As \[G]Ninety-nine \[A]red balloons go \[D]by \[Em] \[G] \[Am]
\endverse
\beginverse
^Ninety-nine dreams ^I have had, in ^every one a ^red balloon
^ It's all over and I'm ^ standing pretty
^In this dust that ^was a city
If ^I could find a ^souvenir ^just to prove the ^world was here
^And here is a ^red balloon
^ I think of you, and ^let it go
\endverse
\vspace{80mm}

\endsong
