\beginsong{Northwest passage}[by={Stan Rogers}]
\beginchorus \singlespacing
Ah, for just one time I would take the Northwest Passage
To find the hand of Franklin reaching for the Beaufort Sea; 
Tracing one warm line through a land so wild and savage
And make a Northwest Passage to the sea.
\endchorus
\beginverse \singlespacing
Westward from the Davis Strait 'tis there 'twas said to lie
The sea route to the Orient for which so many died; 
Seeking gold and glory, leaving weathered, broken bones
And a long-forgotten lonely cairn of stones.
\endverse
\textnote{Repeat Chorus}

\beginverse \singlespacing
Three centuries thereafter, I take passage overland
In the footsteps of brave Kelso, where his "sea of flowers" began
Watching cities rise before me, then behind me sink again
This tardiest explorer, driving hard across the plain.
\endverse
\textnote{Repeat Chorus}

\beginverse \singlespacing
And through the night, behind the wheel, the mileage clicking west
I think upon Mackenzie, David Thompson and the rest
Who cracked the mountain ramparts and did show a path for me
To race the roaring Fraser to the sea.
\endverse
\textnote{Repeat Chorus}

\beginverse \singlespacing
How then am I so different from the first men through this way?
Like them, I left a settled life, I threw it all away.
To seek a Northwest Passage at the call of many men
To find there but the road back home again.
\endverse
\textnote{Repeat Chorus}


\endsong
