\beginsong{Ob-la-di- ob-la-da}[by={The Beatles}]
\capo{1 (optional)}

\beginverse*\singlespacing
\nolyrics{Intro: \[A] \[A] \[A] \[A]}
\endverse


\beginverse
\[A]Desmond has his barrow in the \[E]market place
\[E7]Molly is the singer in a \[A]band
Desmond says to Molly "Girl, I \[D]like your face"
And Molly \[A]says this as she \[E]takes him by the \[A]hand
\endverse

\beginchorus
(Ob-la-\[A]di, ob-la-da, life goes \[E]on, \[F#m]brah!
\[A]Lala how the \[E]life goes \[A]on) (x 2)
\endchorus

\beginverse
\[A]Desmond takes a trolley to the \[E]jewelry store...
\[E7]Buys a twenty carat golden \[A]ring...
Takes it back to Molly waiting \[D]at the door...
And as he \[A]gives it to her \[E]she begins to \[A]sing...
\endverse

\textnote{Repeat Chorus}

\beginverse
\[D]In a couple of years, they have built a home sweet home \[A] \[A7]
\[D]With a couple of kids running in the yard,
\[A/E]Of Desmond and Molly \[E]Jones... (Ha ha ha ha ha)
\endverse

\beginverse
\[A]Happy ever after in the \[E]market place...
\[E7]Desmond lets the children lend a \[A]hand...
Molly stays at home and does her \[D]pretty face...
And in the \[A]evening she still \[E]sings it with the \[A]band...
\endverse

\textnote{Repeat Chorus}

\beginverse
\[D]In a couple of years, they have built a home sweet home \[A] \[A7]
\[D]With a couple of kids running in the yard,
\[A/E]Of Desmond and Molly \[E]Jones... (Ha ha ha ha ha)
\endverse

\beginverse
\[A]Happy ever after in the \[E]market place...
\[E7]Molly lets the children lend a \[A]hand...
Desmond stays at home and does her \[D]pretty face...
And in the \[A]evening she still \[E]sings it with the \[A]band...
\endverse

\textnote{Repeat Chorus; "And if you want some fun, Take Ob-La-Di-Bla-Da!"}  
\endsong
