\beginsong{Piano man}[by={Billy Joel}]
\beginverse
It's \[C]nine o'\[G]clock on a \[Am]Saturday, the \[F]regular \[C]crowd shuffles \[D7]in \[G]
There's an \[C]old man \[G]sitting \[Am]next to me making \[F]love to his \[G]tonic and \[C]gin \[G]
\endverse

\beginverse
He says, \[C]"Son, can you \[G]play me a \[Am]memory, 
I'm \[F]not really \[C]sure how it \[D7]goes \[G]
But it's \[C]sad and it's \[G]sweet and I \[Am]knew it complete
When \[F]I wore a \[G]younger man's \[C]clothes."
\[Am]la la la, di da \[D7]da \[Am]La la, di di \[D7]da da \[G]dum \[F] \[C] \[G7]
\endverse

\beginchorus
\[C]Sing us a \[G]song, you're the \[Am]piano man. \[F]Sing us a \[C]song to\[D7]night \[G]
Well, we're \[C]all in the \[G]mood for a \[Am]melody 
And \[F]you've got us all \[G]feeling al\[C]right \[G]
\endchorus

\beginverse
Now \[C]John at the \[G]bar is a \[Am]friend of mine. He \[F]gets me my \[C]drinks for \[D7]free \[G]
And he's \[C]quick with a \[G]joke or to \[Am]light up your smoke 
But there's \[F]some place that \[G]he'd rather \[C]be \[G]

He says, \[C]"Bill, I \[G]believe this is \[Am]killing me."
As the \[F]smile ran \[C]away from his \[D7]face \[G]
"Well I'm \[C]sure that I \[G]could be a \[Am]movie star
If \[F]I could get \[G]out of this \[C]place"
\[Am]la la la, di da \[D7]da \[Am]La la, di di \[D7]da da \[G]dum \[F] \[C] \[G7]
\endverse

\beginverse
Now \[C]Paul is a \[G]real estate \[Am]novelist who \[F]never had \[C]time for a \[D7]wife \[G]
And he's \[C]talking with \[G]Davy, who's \[Am]still in the Navy
And \[F]probably will \[G]be for \[C]life \[G]

And the \[C]waitress is \[G]practicing \[Am]politics
As the \[F]businessman \[C]slowly gets \[D7]stoned \[G]
Yes, they're \[C]sharing a \[G]drink they call \[Am]loneliness
But it's \[F]better than \[G]drinking \[C]alone \[G]
\endverse

\beginchorus
\[C]Sing us a \[G]song, you're the \[Am]piano man. \[F]Sing us a \[C]song to\[D7]night \[G]
Well, we're \[C]all in the \[G]mood for a \[Am]melody 
And \[F]you've got us all \[G]feeling al\[C]right \[G]
\endchorus

\beginverse
It's a \[C]pretty good \[G]crowd for a \[Am]Saturday
And the \[F]manager \[C]gives me a \[D7]smile \[G]
'Cause he \[C]knows that it's \[G]me they've been \[Am]coming to see
To \[F]forget about \[G]life for a \[C]while \[G]

And the \[C]piano, it \[G]sounds like a \[Am]carnival
And the \[F]microphone \[C]smells like a \[D7]beer \[G]
And they \[C]sit at the \[G]bar and put\[Am] bread in my jar
And say, \[F]"Man, what are \[G]you doing \[C]here?"
\[Am]la la la, di da \[D7]da \[Am]La la, di di \[D7]da da \[G]dum \[F] \[C] \[G7]
\endverse

\textnote{Repeat Chorus}
\endsong
