\beginsong{Wild world spoof "High world"}[by={VOCer}]
\beginverse
\[Am] Now that I've \[D7]lost all my gear to \[G]you
You say you \[Cmaj7]wanna climb something \[F]new
And it's \[Dm]breakin’ my heart you’re \[E]leading. Baby I'm \[E]grievin'
\endverse

\beginverse
\[Am] But if you wanna \[D7]lead, place good \[G]gear
I hope you place a \[Cmaj7]lot of nice Friends up \[F]there
Just re\[Dm]member a lot of good gear gets \[E]pulled out \[G7]there \[G7] \[E] \[Dm]
\endverse

\beginchorus
\[C]Oh \[G]baby baby, it's a \[F]high world \[F]
\[G]It's hard to get \[F]by just upon a \[C]Smiley, girl \[G]
\[C]Oh \[G]baby baby, it's a \[F]high world \[F]
\[G] Always re\[F]member to tie in \[C]girl
\endchorus
\endsong