\beginsong{Yesterday spoof "Bad belay"}[by={Lillian Alessa (VOCer)}]

\beginverse
\[F]Bad Belay. \[Em] All my \[A7]handholds seem so \[Dm]far away
\[Bb] Why you \[C7]gave me slack I \[F]cannot say....
I \[Dm]guess it's \[G7]just your \[Bb]bad be\[F]lay.
\endverse
\beginverse
\[Em]Why \[A7]I \[Dm]had to fall I don't \[Gm6]know, they \[C7]wouldn't \[F]say...
\[Em]I \[A7]screamed \[Dm]"Hold the \[Bb]rope!", but in\[Gm6]stead you \[C7]walked a\[F]way...
\endverse
\beginverse
\[F]Bad belay. \[Em] Now my \[A7]shoulder's in a \[Dm]tourniquet
\[Bb] And all \[C7]my hair has \[F]turned to grey
\[Dm]Just be\[G7]cause of your \[Bb]bad be\[F]lay.
\endverse
\beginverse
\[Em]Where \[A7]ya \[Dm]learned to climb I don't \[Gm6]know, you \[C7]wouldn't \[F]say...
\[Em]You \[A7]should \[Dm]go back \[Bb]there, and \[Gm6]learn how \[C7]to be\[F]lay...
\endverse
\endsong
