\beginsong{Yesterday}[by={The Beatles}]
\beginverse*
\gtab{Gm6}{355353}
\endverse

\beginverse
\[F]Yesterday. \[Em] all my \[A7]troubles seemed so \[Dm]far away
\[Bb] Now it \[C7]looks as though they're \[F]here to stay
Oh \[Dm]I be\[G7]lieve in \[Bb]yester\[F]day
\endverse
\beginverse
\[F]Suddenly. \[Em] I'm not \[A7]half the man I \[Dm]used to be
\[Bb] There's a \[C7]shadow hanging \[F]over me
Oh, \[Dm]yester\[G7]day came \[Bb]sudden\[F]ly
\endverse
\beginverse
\[Em]Why \[A7]she \[Dm]had to go, I don't \[Gm6]know, she \[C7]wouldn't \[F]say
\[Em]I \[A7]said \[Dm]something \[Bb]wrong, now I \[Gm6]long for \[C7]yester\[F]day
\[F]Yesterday. \[Em] love was \[A7]such an easy \[Dm]game to play
\[Bb] Now I \[C7]need a place to \[F]hide away
Oh \[Dm]I be\[G7]lieve in \[Bb]yester\[F]day
\endverse

\beginverse
\[Em]Why \[A7]she \[Dm]had to go, I don't \[Gm6]know, she \[C7]wouldn't \[F]say
\[Em]I \[A7]said \[Dm]something \[Bb]wrong, now I \[Gm6]long for \[C7]yester\[F]day
\[F]Yesterday. \[Em] love was \[A7]such an easy \[Dm]game to play
\[Bb] Now I \[C7]need a place to \[F]hide away
Oh \[Dm]I be\[G7]lieve in \[Bb]yester\[F]day
\endverse

\beginverse*
\[F]Mm mm \[G7]mm mm \[Bb]mm \[F]mm mm
\endverse

\vspace{30mm}
\endsong